<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="dashboard">Dashboard</div>
        <div class="btndiv">
            <button type="button" id="btn">Add A New Row</button> 
        </div>
        <div class="tablediv">
            <table >
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Student Name</th>
                        <th>Student Roll</th>
                        <th>Subject</th>
                        <th>Marks</th>
                        <th>Marked By</th>
                        <th>Save</th>
                    </tr>
                </thead>
                <tbody id="tablebody">

                </tbody>
            </table>
            
        </div>
    </div>
   <script src="script.js"></script>
</body>
</html>